<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team Profile</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #D7303A;
        color: #D7303A;
    }

    .team-section {
        max-width: 1100px;
        margin: auto;
        padding: 50px 20px;
        text-align: center;
    }

    .team-section h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #D6E8F4;
    }


    .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
        gap: 20px;
    }

    .team-member {
        background-color: #D6E8F4;
        padding: 20px;
        width: 300px;
        border-radius: 8px;
        text-align: center;
		transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
	
	.team-member:hover {
		transform: scale(1.05); /* makes it pop/enlarge */
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* add shadow for depth */
	}

    .team-member a {
        color: #D7303A;
        text-decoration: none;    
    }

    .team-member a:hover {
        color: #0C0E0B;
    }

    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .team-member h3 {
        margin-top: 15px;
        font-size: 1.2rem;
    }


    .team-member p {
        font-size: 0.9rem;
        color: #D7303A;
		text-align: left;
    }
</style>
</head>
<body>

<section class="team-section">
    <h1>POWER RANGERS</h1>
    <div class="team-container">
        
        <div class="team-member">
            <img src="member1.jpg" alt="Member 1">
            <h3>KENT ASHLEY SUAREZ</h3>
			<p>Alabang, Muntinlupa City</p>
            <p><a href="" target="_blank">Github Account</a></p>
        </div>

        <div class="team-member">
            <img src="member2.jpg" alt="Member 2">
            <h3>ALEXIS DARRIS ARANDIA</h3>
			<p>Alabang, Muntinlupa City</p>
            <p><a href="https://github.com/DarrisArandia" target="_blank">Github Account</a></p>
        </div>

        <div class="team-member">
            <img src="member3.jpg" alt="Member 3">
            <h3>CARMICHAEL POLANCOS</h3>
			<p>Alabang, Muntinlupa City</p>
            <p><a href="https://github.com/CarMichaelPolancos" target="_blank">Github Account</a></p>
        </div>

    </div>
</section>

</body>
</html>

